{
  "name": "axm-global-state",
  "version": "0.0.8-experimental",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/offline-catchup-selftest.mjs && node tests/portability-contract-selftest.mjs && node tests/long-absence-scaling-selftest.mjs && node tests/consumer-time-contract-selftest.mjs && node tests/mutation-agreement-selftest.mjs",
    "test:browser": "node tests/browser-portability-selftest.mjs",
    "test:transport": "node tests/browser-local-receipt-transport-selftest.mjs",
    "test:websocket": "node tests/websocket-reconnect-receipt-sync-selftest.mjs",
    "test:persistence": "node tests/browser-process-restart-continuity-selftest.mjs",
    "test:all": "npm test && npm run test:browser && npm run test:transport && npm run test:websocket && npm run test:persistence"
  },
  "devDependencies": {
    "playwright": "1.55.0",
    "ws": "8.21.3"
  }
}
